{
  "name": "anagram",
  "version": "0.0.1",
  "description": "Anagram Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Elliott Dicus",
  "license": "MIT",
  "dependencies": {
    "dtrie": "^1.4.2",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "js-combinatorics": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1"
  }
}
